<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .btn{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            float: right;
            background-color:rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        } .btn1:hover{
            background-color: white;
            color: black;
        }
     .btn3:hover{
            background-color: white;
            color: black;
        }
        .font{
            color: rgb(68, 175, 175);
        }
        .red{
            color: white;
        }
    </style>
</head>
<body id="main">
    <div class="div">
         <h1>HTML Basic Examples</h1>
    </div><br>
    <a href="editor.html"><button class="btn">&lt; Previous</button></a>
    <a href="attributes.html">    <button class="btn1">Next&gt;</button>
    </a>    <hr>
   <center>
    <h2 class="font">
        In this chapter we will show some basic HTML examples.

    </h2>
    
   </center>
  
    <hr>
    <h2 class="font">HTML Documents
    </h2>
   <ul>
       <li> <h3>All HTML documents must start with a document type declaration: <font class="red"> &lt;!DOCTYPE html&gt;</font>.</h3>
       </li>
       <li> <h3>The HTML document itself begins with <font class="red"> &lt;html&gt;</font> and ends with <font class="red">&lt;/html&gt;</font>.</h3>
        </li>
        <li><h3>The visible part of the HTML document is between <font class="red">&lt;body&gt;</font> and <font class="red">&lt;/body&gt;</font>.
        </h3></li>
   </ul>
    <img src="html_example_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmsj8ttq">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2 class="font">The &lt;!DOCTYPE&gt; Declaration
    </h2>
    <ul>
        <li><h3>The <font class="red">&lt;/body&gt;</font> declaration represents the document type, and helps browsers to display web pages correctly.</h3></li>
        <li><h3>It must only appear once, at the top of the page (before any HTML tags).</h3></li>
        <li>The <font class="red">&lt;/body&gt;</font> declaration is not case sensitive</li>
        <li><h3>The <font class="red">&lt;/body&gt;</font> declaration for HTML5 is:</h3></li>
    </ul>
    <h2 class="font">HTML Headings</h2>
    <ul>
       <h3> <li>HTML headings are defined with the <font class="red">&lt;h1&gt;</font> to <font class="red">&lt;h6&gt;</font> tags.

    </li></h3>
        <h3><li> <font class="red">&lt;h1&gt;</font> defines the most important heading. <font class="red">&lt;h6&gt;</font> defines the least important heading: 

        </li></h3>
    </ul>
    <img src="heading_ex_img.png" alt=""> 
    <br><br><a href="https://onecompiler.com/html/3xmsje6xh">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2 class="font">HTML Paragraphs</h2>
    <ul>
      <h3>  <li>HTML paragraphs are defined with the <font class="red"> &lt;p&gt;</font> tag:

    </li></h3>
    </ul>
    <img src="paragraph_ex_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmsjhquk">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2 class="font">HTML Links</h2>
    <ul>
     <h3>  
          <li>
              HTML links are defined with the <font class="red">&lt;a&gt;</font> tag:
            </li>
    </h3>
      <h3>  <li>The link's destination is specified in the <font class="red">href</font> attribute. 

    </li></h3>
       <h3> <li>Attributes are used to provide additional information about HTML elements.

    </li></h3>
        <h3><li>You will learn more about attributes in a later chapter.

        </li></h3>
    </ul>
    
    <img src="link_ex_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/html/3xmsjn2eq">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font"> HTML Images</h2>
   <h3> <li>HTML images are defined with the <font class="red"> &lt;img&gt;</font> tag.

</li></h3>
  <h3>  <li>The source file ( <font class="red">src</font> ), alternative text ( <font class="red">alt</font> ), <font class="red">width</font>, and <font class="red">height</font> are provided as attributes:

</li></h3>
    <br><br>
    <img src="img_ex_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmsk3gjc">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>  <a href="editor.html"><button class="btn">&lt; Previous</button></a>
    <a href="attributes.html">    <button class="btn1">Next&gt;</button>
    </a>    
</body>
</html>