<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            background-color:rgb(68, 175, 175);
            float: right;
            width: 90px;
            height: 40px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        } .btn1:hover{
            background-color: white;
            color: black;
        }
        .img{
            width: 700px; ;
            height: 400px;
        }
        .img2{
            width: 700px; ;
            height: 200px;
        }
        .note{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 800px;
            height: 100px;
            border-radius: 10px;
            font-size: 25px;
            padding: 10px;
        }

    </style>
</head>
<body id="main">
 <div class="div">   <h1>HTML Editors</h1></div>
 <br>
    <a href="intro.html"><button class="btn">&lt; Previous</button></a>
    <a href="basic.html"><button class="btn1">Next&gt;</button></a><br><br>
    <hr>
   <center> <h2 class="font">A simple text editor is all you need to learn HTML.
</h2></center>
    <hr>
    <br>
    <h2 class="font">Learn HTML Using Notepad or TextEdit
    </h2>
    <ul>
        <li><h3>Web pages can be created and modified by using professional HTML editors.</h3></li>
        <li><h3>However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</h3> </li>
        <li><h3>We believe in that using a simple text editor is a good way to learn HTML.</h3></li>
        <li><h3>Follow the steps below to create your first web page with Notepad or TextEdit.
        </h3></li>
        
    </ul>
    <hr>
    <h2 class="font">Step 1: Open Notepad (PC)</h2>
    <h3>Windows 8 or later:</h3>
    <h3>Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.</h3>
    <h3>Windows 7 or earlier:</h3>
    <h3>Open Start > Programs > Accessories > Notepad</h3>
    <hr>
   
    <h2 class="font">Step 2: Write Some HTML</h2>
    <h3>Write the following HTML code into Notepad:</h3>
    <img class="img" src="notepad_ex_img.png" alt="">
    <hr>
    <h2 class="font">Step 3: Save the HTML Page
    </h2>
    <h3>Save the file on your computer. Select File > Save as in the Notepad menu.

    </h3>
    <h3>Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).

    </h3>
    <img class="img2" src="saveas_ex_img.png" alt="">
    <br><br>
    <div class="note"> 
        <p>
            <font style="font-size: 30px; font-weight: bolder;">Tip</font>: You can use either .htm or .html as file extension. There is no difference, it is up to you.
        </p>
    </div>
    <br>
<hr>
<a href="intro.html"><button class="btn">&lt; Previous</button></a>
<a href="basic.html"><button class="btn1">Next&gt;</button></a>
</body>
</html>