<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
  footer {
    color: #d9d9d9;
    width: 94%;
    background-color: #303133;
   
    padding: 10px 50px;
    border-radius: 10px;
    
}

  
  .left,
  .central,
  .right {
    width: 30%;
    display: inline-block;
  
  }
  .content a {
    color: white;
    text-decoration: none;
  }
  .content p{
      padding: 7px;
  }
  .central a {
    font-size: 25px;
  }
  .main-content h2 {
    color: blue;
  }
  .social a {
    margin: 5px;
    color: blue;
    padding: 5px;
    background: black;
  }
  .right .fa{
      margin: 2px;
      padding: 5px;
      background: black;
      color: blue;
      border-radius: 50px;
  }
  .line{
      width: 80%;
      height: 2px;
      background: black;
      margin-bottom: 20px;
  }
  .red-line{
      width: 20%;
      height: 2px;
      background: red;
     
  }
  
</style>
<body>
    <footer class="footer">
		<div class="main-content">
			
				<div class="left">
					<h2>About Us</h2>
					<div class="line"><div class="red-line"></div></div>
					<div class="content">
						<p>CROWN Software is an india-based web design and development company.</p>
						<div class="social">
							<a href="https://www.linkedin.com/company/crownsoftware"><span><i class="fa fa-linkedin"
										aria-hidden="true"></i></span></a>
							<a href="C:\dhruvraj\website\fb_logo.png"><span><i class="fa fa-facebook"
										aria-hidden="true"></i></span></a>
							<a href="https://twitter.com/"><span><i class="fa fa-twitter"
										aria-hidden="true"></i></span></a>
							<a href="https://instagram.com/"><span><i class="fa fa-instagram"
										aria-hidden="true"></i></span></a>
							<a href="https://youtube.com/"><span><i class="fa fa-youtube"
										aria-hidden="true"></i></span></a>
						</div>
					</div>
				</div>
		
				<div class="central">
					<h2>Quick links</h2>
					<div class="line"><div class="red-line"></div></div>
					<div class="content">
						<a href="#"><span>tutorils</span> </a><br>
						<a href="#"><span>videos</span> </a><br>
						<a href="#"><span>login</span> </a><br>
					</div>
				</div>
			
				<div class="right">
					<h2>Contact Us</h2>
					<div class="line"><div class="red-line"></div></div>
					<div class="content">
						<div class="place">
							<span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<span>Junagadh</span>
						</div>
						<div class="phone">
							<span><i class="fa fa-phone" aria-hidden="true"></i></span>
							<span>+91-9512502625</span>
						</div>
						<div class="email">
							<a href="mailto: Crownsoftware7@gmail.com"><span><i class="fa fa-envelope"
										aria-hidden="true"></i></span>
								<span>Crownsoftware7@gmail.com</span></a>
						</div>
					
					</div>
				</div>
			
		</div>
	</footer>
</div>
</body>
</html> -->