<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
    
        .btn:hover{
            background-color: white;
            color: black;
        } 
     .btn3:hover{
            background-color: white;
            color: black;
        }
        .img{
            width: 700px;
            height: 300px;
        }
        .red{
            color: white;
        }
        .note{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 800px;
            height: 100px;
            border-radius: 10px;
            font-size: 25px;
            padding: 10px;
        }

    </style>
</head>
<body id="main">
    <div class="div">
        <h1>HTML Headings</h1>
    </div><br>
    <a href="attributes.html"><button class="btn">&lt; Previous</button></a>
    <hr>
    <center> 
    <h2 class="font">
        HTML headings are titles or subtitles that you want to display on a webpage.
    </h2>
    </center>
    <hr>
    <br><br>
    <img class="img" src="head1_ex_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/html/3xmsknmaj">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">HTML Headings
    </h2>
    <h3>HTML headings are defined with the <font class="red">&lt;h1&gt;</font> to <font class="red">&lt;h6&gt;</font> tags.

    </h3>
    <h3> <font class="red">&lt;h1&gt;</font> defines the most important heading. <font class="red">&lt;h6&gt;</font> defines the least important heading.

    </h3>
    <br><br>
    <img src="head2_ex_img.png" alt=""> 
    <br><br>
    <a href="https://onecompiler.com/html/3xmskqgb4">    <button class="btn3">Try it Yourself</button>
    </a>
<br><br>
    <div class="note"> 
        <p>
            <font style="font-size: 30px; font-weight: bolder;">Note</font>: Browsers automatically add some white space (a margin) before and after a heading.
        </p>
    </div>
    <br>

    <hr>
    <h2 class="font">Headings Are Important
    </h2>
    <h3>
        Search engines use the headings to index the structure and content of your web pages.
    </h3>
    <h3>Users often skim a page by its headings. It is important to use headings to show the document structure.

    </h3>
    <h3> <font class="red">&lt;h1&gt;</font> headings should be used for main headings, followed by <font class="red">&lt;h2&gt;</font> headings, then the less important <font class="red">&lt;h3&gt;</font> , and so on.

    </h3>
    <br><br>
    <div class="note"> 
        <p>
            <font style="font-size: 30px; font-weight: bolder;">Note</font>: Use HTML headings for headings only. Don't use headings to make text BIG or bold.
        </p>
    </div>
    <br>

    <hr>
    <h2 class="font">Bigger Headings
    </h2>
    <h3>Each HTML heading has a default size. However, you can specify the size for any heading with the <font class="red">style</font> attribute, using the CSS <font class="red">font-size</font> property:

    </h3>
    <img src="head3_ex_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/html/3xmsks437">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr> <a href="attributes.html"><button class="btn">&lt; Previous</button></a>
</body>
</html>