<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <style>
        #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .btn1{
            float: right;
            background-color:rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn1:hover{
            background-color: white;
            color: black;
        }
        .btn3{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn3:hover{
            background-color: white;
            color: black;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .example{
            color: rgb(245, 245, 245);
        }
        .note{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 800px;
            height: 100px;
            border-radius: 10px;
            font-size: 25px;
            padding: 10px;
        }
        #table{
            border: 1px solid rgb(179, 255, 0);
            color: violet;
            font-size: 30px;
        }
        tr:hover{
            background-color: rgb(79, 116, 117);
        }
    </style>
</head>
<body id="main">
    <div class="div">   
         <h1>HTML Introduction</h1>
    </div>
   <br>
    <a href="editor.html"><button class="btn1">Next &gt;</button></a><br><br><br>
    <hr>
   <center> <h2 class="font">HTML is the standard markup language for creating web pages</h2></center>
   <hr> 
   <br><br>
    <h2 class="font">What is HTML?</h2>
    <ul >
        <li><h3>HTML stands for Hyper Text Markup Language</h3></li>
        <li><h3>HTML is the standard markup language for creating Web pages</h3>
        </li>
        <li><h3>HTML describes the structure of a Web page</h3>
        </li>
        <li><h3>HTML consists of a series of elements</h3>
        </li>
        <li><h3>HTML elements tell the browser how to display the content</h3>
        </li>
        <li><h3>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</h3>
        </li>
    </ul>
    <hr>
    <h2 class="font">A Simple HTML Document</h2>
    <img src="html_example_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmsj8ttq">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">Example Explained
    </h2>
    <ul>
        <li><h3>The <font class="example">&lt; !DOCTYPE html &gt;</font> declaration defines that this document is an HTML5 document</h3>
        </li>
        <li><h3>The <font class="example">&lt;html&gt;</font> element is the root element of an HTML page</h3>
        </li>
        <li><h3>The <font class="example">&lt; head&gt;</font> element contains meta information about the HTML page</h3>
        </li>
        <li><h3>The <font class="example">&lt; title&gt;</font> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</h3>
        </li>
        <li><h3>The <font class="example">&lt; body&gt;</font> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</h3>
        </li>
        <li><h3>The <font class="example">&lt; h1&gt;</font> element defines a large heading</h3>
        </li>
        <li><h3>The <font class="example">&lt; p &gt;</font> element defines a paragraph</h3>
        </li>
    </ul>
    <div class="note"> 
        <p>
            <font style="font-size: 30px; font-weight: bolder;">Note</font>:Some HTML elements have no content (like the &lt;br&gt; element). These elements are called empty elements. Empty elements do not have an end tag!
        </p>
    </div>
    <hr>
    <h2 class="font">
        What is an HTML Element?
    </h2>
    <h3>
        An HTML element is defined by a start tag, some content, and an end tag:
    </h3>
    <h3>
        The HTML element is everything from the start tag to the end tag:
    </h3>
    <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;My First Heading&lt;/h1&gt;</h2>

    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;My First Paragraph&lt;/p&gt;</h2>
    <table id="table">
        <tr>
            <th>
                Start tag
            </th>
            <th>
                Element content
            </th>
            <th>
                End tag
            </th>
        </tr>
        <tr>
            <td>
                &lt;h1&gt;
            </td>
            <td>
               My First Heading
            </td>
            <td>
                &lt;/h1&gt;
            </td>
        </tr>
        <tr>
            <td>
                &lt;p&gt;
            </td>
            <td>
                My first paragraph.	
            </td>
            <td>
                &lt;/p&gt;
            </td>
        </tr>
     <tr>
         <td>
            &lt;br&gt;
         </td>
         <td>
             none
         </td>
         <td> none</td>
     </tr>
   
    </table>
    <br><br>
    <!-- <div class="note"> 
        <p>
            Note: The content inside the <body> section (the white area above) will be displayed in a browser. The content inside the <title> element will be shown in the browser's title bar or in the page's tab.
        </p>
    </div> -->
    
  <hr>  
  <a href="editor.html"><button class="btn1">Next &gt;</button></a><br><br><br>

</body>
</html>