<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <style>
        #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .btn1{
            float: right;
            background-color: rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
      
        .btn1:hover{
            background-color:white ;
            color: black;
        }
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .note2{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 1000px;
            height : 400px;
            border-radius: 10px;
            font-size: 25px;
            margin-bottom: -10px;
            padding-top: 15px;
            padding-left: 20px;
        }
    </style>
</head>
<body id="main">
    <div class="div">   
         <h1>JavaScript Introduction</h1>
    </div>
   <br>
    <a href="where_to.html"><button class="btn1">Next &gt;</button></a><br><br><br>
    <hr>
   <center> <h2 class="font">
    This page contains some examples of what JavaScript can do.
    </h2></center>
   <hr> 
   <br><br>
    <h2 class="font">JavaScript Can Change HTML Content
    </h2>
    <h3>One of many JavaScript HTML methods is getElementById().
    </h3>
    <h3>The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":
    </h3>
    <img src="1_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>JavaScript accepts both double and single quotes:
    </h3>
    <img src="2_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">JavaScript Can Change HTML Attribute Values
    </h2>
    <h3>In this example JavaScript changes the value of the src (source) attribute of an &lt;img&gt; tag:
    </h3>
    <div>
<!-- m
    m
    m
    m
here we need to make a light bulb which is turn on and off by user m
m
-->

    </div>
    <hr>
  
    <h2 class="font">
        JavaScript Can Change HTML Styles (CSS) 
    </h2>
    <h3>Changing the style of an HTML element, is a variant of changing an HTML attribute:
    </h3>
    <img src="3_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">JavaScript Can Hide HTML Elements
    </h2>
    <h3>Hiding HTML elements can be done by changing the display style:
    </h3>
    <img src="4_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">JavaScript Can Show HTML Elements
    </h2>
    <h3>Showing hidden HTML elements can also be done by changing the display style:
    </h3>
    <img src="5_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <br><br>
    <div class="note2"> 
        <p>
            <font style="font-weight: bolder;""><h2>Did You Know?</h2></font>
            <h3>
                JavaScript and Java are completely different languages, both in concept and design.
            </h3>
            <h3>
                JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
            </h3>
            <h3>
                ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.
            </h3>
        </p>
       
    </div>
    <br>
    <hr>    <a href="where_to.html"><button class="btn1">Next &gt;</button></a>
</body>
</html>