<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            float: right;
            background-color: rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color:white ;
            color: black;
        }
        .btn1:hover{
            background-color:white ;
            color: black;
        }
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        .font{
            color: rgb(68, 175, 175);
        }
       
        .note3{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 1000px;
            height : 80px;
            border-radius: 10px;
            font-size: 25px;
            /* margin-bottom: -10px;
            padding-top: 15px;
            
            padding-left: 20px; */
        
            padding: 15px;    
        }
    </style>
</head>
<body id="main">
    <div class="div">
         <h1>JavaScript Output
        </h1>
    </div><br>
    <a href="where_to.html"><button class="btn">&lt; Previous</button></a>
    <a href="statement.html">    <button class="btn1">Next&gt;</button>
    </a>    
    <hr>
    <h2 class="font">JavaScript Display Possibilities
    </h2>
    <h3>
        JavaScript can "display" data in different ways:
    </h3>
    
   <ul>
       <li> 
        <h3>
            Writing into an HTML element, using <font class="red">innerHTML</font>.
       </h3>
       </li>
       <li> 
           <h3>
            Writing into the HTML output using <font class="red">document.write().</font>
           </h3>
        </li>
        <li>
            <h3>
                Writing into an alert box, using <font class="red">window.alert().</font>
            </h3>
        </li>
        <li>
            <h3>
                Writing into the browser console, using <font class="red">console.log().</font>
            </h3>
        </li>
   </ul>
   <hr>
   <h2 class="font">Using innerHTML</h2>
   <h3>
    To access an HTML element, JavaScript can use the <font class="red">document.getElementById(id)</font> method.
   </h3>
   <h3>
    The <font class="red">id</font> attribute defines the HTML element. The <font class="red">innerHTML</font> property defines the HTML content:
   </h3>
   <img src="15_img.png" alt=""><br><br>
   <a href="https://onecompiler.com/html/3xmszzthg">    <button class="btn3">Try it Yourself</button>
   </a><br><br>

   <div class="note3"> 
    <p>
        Changing the innerHTML property of an HTML element is a common way to display data in HTML.
    </p>
   
</div>
   <br>
   <hr>

   <h2 class="font">
    Using document.write()
   </h2>
   <h3>
    For testing purposes, it is convenient to use <font class="red">document.write()</font>:
   </h3>
    <img src="16_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt22tqx">    <button class="btn3">Try it Yourself</button>
    </a>
    <br><br>
    <div class="note3"> 
        <p>
            Using document.write() after an HTML document is loaded, will delete all existing HTML:
        </p>
       
    </div>
    <br>

    <img src="17_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt23ud8">    <button class="btn3">Try it Yourself</button>
    </a>
    <br><br>
    <div class="note3"> 
        <p>
            The document.write() method should only be used for testing.
        </p>
       
    </div>
    <br>
    
    <hr>
    <h2 class="font">
        Using window.alert()
    </h2>
    <h3>You can use an alert box to display data:
    </h3>
    <img src="18_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt2b6c4">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>You can skip the window keyword.
    </h3>
    <h3>In JavaScript, the window object is the global scope object, that means that variables, properties, and methods by default belong to the window object. This also means that specifying the window keyword is optional:
    </h3>
    <img src="19_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt2ccb9">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2 class="font">Using console.log()
    </h2>
    <h3>For debugging purposes, you can call the console.log() method in the browser to display data.
    </h3>
    <img src="20_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt2dkya">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2  class="font">JavaScript Print
    </h2>
    <h3>JavaScript does not have any print object or print methods.
    </h3>
    <h3>You cannot access output devices from JavaScript.
    </h3>
    <h3>The only exception is that you can call the window.print() method in the browser to print the content of the current window.
    </h3>
    <img src="21_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmt2ezms">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>   <a href="where_to.html"><button class="btn">&lt; Previous</button></a>
    <a href="statement.html">    <button class="btn1">Next&gt;</button>
    </a>    
</body>
</html>