<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            float: right;
            background-color: rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color:white ;
            color: black;
        }
        .btn1:hover{
            background-color:white ;
            color: black;
        }
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        #table{
            border: 1px solid rgb(179, 255, 0);
            color: violet;
            font-size: 30px;
        }
        tr:hover{
            background-color: rgb(79, 116, 117);
        }
        .note3{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 1000px;
            height : 80px;
            border-radius: 10px;
            font-size: 25px;
            /* margin-bottom: -10px;
            padding-top: 15px;
            
            padding-left: 20px; */
        
            padding: 15px;    
        }
    </style>
</head>
<body id="main">
    <div class="div">
        <h1>
            JavaScript Statements
        </h1>
    </div><br>
    <a href="output.html"><button class="btn">&lt; Previous</button></a>
    <a href="syntax.html"><button class="btn1">Next&gt;</button></a><br><br>
    <hr>
   <img src="22_img.png" alt=""><br><br>
   <a href="https://onecompiler.com/html/3xmt2mp5d">    <button class="btn3">Try it Yourself</button>
   </a>
    <hr>
    <h2 class="font">
        JavaScript Programs
    </h2>
    <h3>
        A computer program is a list of "instructions" to be "executed" by a computer.
    </h3>
    <h3>
        In a programming language, these programming instructions are called statements. 
    </h3>
    <h3>A JavaScript program is a list of programming statements.
    </h3>
    <br><br>
    <div class="note3"> 
        <p>
            In HTML, JavaScript programs are executed by the web browser.
        </p>
       
    </div>
    <br>
    <hr>
    <h2 class="font">JavaScript Statements
    </h2>
    <h3>
        JavaScript statements are composed of:
    </h3>
    <h3>Values, Operators, Expressions, Keywords, and Comments.
    </h3>
    <h3>This statement tells the browser to write "Hello Dolly." inside an HTML element with id="demo":
    </h3>
    <img src="23_img.png" alt=""><br><br>
   <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
   </a>
   <h3>Most JavaScript programs contain many JavaScript statements.
    </h3>
    <h3>The statements are executed, one by one, in the same order as they are written.
    </h3><br><br>
    <div class="note3"> 
        <p>
            JavaScript programs (and JavaScript statements) are often called JavaScript code.
        </p>
       
    </div>
    <br>
    <hr>
    <h2 class="font">Semicolons ;
    </h2>
    <h3>
        Semicolons separate JavaScript statements.
    </h3>
    <h3>
        Add a semicolon at the end of each executable statement:
    </h3>
    <img src="24_img.png "alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>When separated by semicolons, multiple statements on one line are allowed:
    </h3>
    <img src="25_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a><br><br>
    <div class="note3"> 
        <p>
            On the web, you might see examples without semicolons. 
            Ending statements with semicolon is not required, but highly recommended.        </p>
       
    </div>
    <br>
    <hr>
    <h2 class="font">
        JavaScript White Space
    </h2>
    
        <h3>
            JavaScript ignores multiple spaces. You can add white space to your script to make it more readable.
        </h3>
        <h3>
            The following lines are equivalent:
        </h3>
        <img src="26_img.png" alt=""><br>
        <h3>A good practice is to put spaces around operators ( = + - * / ):
        </h3>
        <img src="27_img.png" alt="">
        
    <hr>
    <h2 class="font">JavaScript Line Length and Line Breaks
    </h2>
    <h3>
        For best readability, programmers often like to avoid code lines longer than 80 characters.
    </h3>
    <h3>
        If a JavaScript statement does not fit on one line, the best place to break it is after an operator:
    </h3>
    <img src="28_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
   
    <hr>
    <h2 class="font">JavaScript Keywords
    </h2>
    <h3>
        JavaScript statements often start with a keyword to identify the JavaScript action to be performed.
    </h3>
    <h3>Our Reserved Words Reference lists all JavaScript keywords.
    </h3>
    <h3>Here is a list of some of the keywords you will learn about in this tutorial:
    </h3>
   <table id="table">
       <tr>
           <th>
               Keyword	
           </th>
           <th>
               Description
           </th>
       </tr>
       <tr>
           <td>
               var	
           </td>
           <td>
               Declares a variable
           </td>
       </tr>
       <tr>
           <td>
               let
           </td>
           <td>
               Declares a block variable
           </td>
       </tr>
    <tr>
        <td>
            const
        </td>
        <td>
            Declares a block constant
        </td>
    </tr>
    <tr>
        <td>
            if
        </td>
        <td>
            Marks a block of statements to be executed on a condition
        </td>
    </tr>
    <tr>
        <td>
            switch
        </td>
        <td>
            Marks a block of statements to be executed in different cases
        </td>
    </tr>
    <tr>
        <td>
            for	
        </td>
        <td>
            Marks a block of statements to be executed in a loop
        </td>
    </tr>
    <tr>
        <td>
            function	
        </td>
        <td>
            Declares a function
        </td>
    </tr>
    <tr>
        <td>
            return		
        </td>
        <td>
            Exits a function
        </td>
    </tr>
    <tr>
        <td>
            try		
        </td>
        <td>
            Implements error handling to a block of statements
        </td>
    </tr>
   </table>
   <hr>  <a href="output.html"><button class="btn">&lt; Previous</button></a>
   <a href="syntax.html"><button class="btn1">Next&gt;</button></a>
</body>
</html>