<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        /* .btn1{
            float: right;
            background-image: linear-gradient(rgb(136, 255, 0),yellow);
            width: 90px;
            height: 40px;
        } */
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color:white ;
            color: black;
        }
        /* .btn1:hover{
            background-color:white ;
            color: black;
        } */
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        .img{
            width: 700px;
            height: 300px;
        }
        .note3{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 1000px;
            height : 100px;
            border-radius: 10px;
            font-size: 25px;
          
        
            padding: 15px;    
        }
    </style>
</head>
<body id="main">
    <div class="div">
        <h1>JavaScript Syntax
        </h1>
    </div><br>
    <a href="statement.html"><button class="btn">&lt; Previous</button></a>
    <br><br>
    <hr>
    <center> 
    <h2 class="font">
        JavaScript syntax is the set of rules, how JavaScript programs are constructed
    </h2>
    </center>
    <hr>
    <img src="29_img.png" alt=""><br>
    <h2 class="font">JavaScript Values
    </h2>
    <h3>The JavaScript syntax defines two types of values:
    </h3>
    <ul>
        <li>
            <h3>
                Fixed values
            </h3>
        </li>
        <li>
            <h3>
                Variable values
            </h3>
        </li>
    </ul>
    <h3>Fixed values are called Literals.
    </h3>
    <h3>Variable values are called Variables.
    </h3>
    <hr>
    <h2 class="font">
        JavaScript Literals
    </h2>
    <h3>The two most important syntax rules for fixed values are: </h3>
    <ol>
        <li><h3>Numbers are written with or without decimals:
        </h3></li>
        <img src="30_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <li> <h3>Strings are text, written within double or single quotes:</h3>
        </li>
        <img src="31_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
    </ol>
    <hr>
   
    <h2 class="font">JavaScript Variables
    </h2>
    <ul>
        <li>
            <h3>
                In a programming language, variables are used to store data values.
            </h3>
        </li>
        <li>
            <h3>
                JavaScript uses the keywords var, let and const to declare variables.
            </h3>
        </li>
        <li>
            <h3>
                An equal sign is used to assign values to variables.
            </h3>
        </li>
        <li>
            <h3>
                In this example, x is defined as a variable. Then, x is assigned (given) the value 6:
            </h3>
        </li>
    </ul>
    <img src="32_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <hr>
        <h2 class="font">JavaScript Operators
        </h2>
        <h3>JavaScript uses arithmetic operators ( + - * / ) to compute values:
        </h3>
        <img src="33_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <h3>JavaScript uses an assignment operator ( = ) to assign values to variables:
        </h3>
        <img src="34_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a><hr>
        <h2 class="font">JavaScript Expressions
        </h2>
        <h3>An expression is a combination of values, variables, and operators, which computes to a value.
        </h3>
        <h3>The computation is called an evaluation.
        </h3>
        <h3>
            For example, 5 * 10 evaluates to 50:
        </h3>
        <img src="35_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <h3>Expressions can also contain variable values:
        </h3>
        <img src="36_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <h3>The values can be of various types, such as numbers and strings.
        </h3>
        <h3>For example, "John" + " " + "Doe", evaluates to "John Doe":        </h3>
        <img src="37_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a><hr>
        <h2 class="font">JavaScript Keywords
        </h2>
        <h3>JavaScript keywords are used to identify actions to be performed.
        </h3>
        <h3>The let keyword tells the browser to create variables:
        </h3>
        <img src="38_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a>
        <h3>The var keyword also tells the browser to create variables:
        </h3>
        <img src="39_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a><br><br>
        <div class="note3"> 
            <p>
                n these examples, using var or let will produce the same result.
                <br><br>
                You will learn more about var and let later in this tutorial.
             </p>
           
        </div>
        <br>
        <hr>
        <h2 class="font">JavaScript Comments</h2>
        <h3>Not all JavaScript statements are "executed".
        </h3>
        <h3>Code after double slashes // or between /* and */ is treated as a comment.
        </h3>
        <h3>Comments are ignored, and will not be executed:
        </h3>
        <img src="40_img.png" alt=""> 
        <br><br>
        <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
        </a><hr>
        <h2 class="font">JavaScript Identifiers        </h2>
        <h3>Identifiers are names.
        </h3>
        <ul>
            <li>
                <h3>In JavaScript, identifiers are used to name variables (and keywords, and functions, and labels).
                </h3>
            </li>
            <li>
                <h3>
                    The rules for legal names are much the same in most programming languages.
                </h3>
            </li>
            <li>
                <h3>
                    In JavaScript, the first character must be a letter, or an underscore (_), or a dollar sign ($).
                </h3>
            </li>
            <li>
                <h3>
                    Subsequent characters may be letters, digits, underscores, or dollar signs.
                </h3>
            </li>
        </ul>
        <br><br>

        <div class="note3"> 
            <p>
                Numbers are not allowed as the first character.
                This way JavaScript can easily distinguish identifiers from numbers.
             </p>
           
        </div>

        <br>
<hr>    <a href="statement.html"><button class="btn">&lt; Previous</button></a>

</body>
</html>