<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            float: right;
            background-color:rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color:rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        } .btn1:hover{
            background-color: white;
            color: black;
        }
     .btn3:hover{
            background-color: white;
            color: black;
        }
        #table{
            border: 1px solid rgb(179, 255, 0);
            color: violet;
            font-size: 30px;
        }
        tr:hover{
            background-color: rgb(79, 116, 117);
        }
        .table{
            overflow: scroll;
            height: 300px;
            width: 800px;
            
        }
        th{
            color: hotpink;
        }
        img{
            height:100px ;
            width: 700px;
        }
        .note3{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 1000px;
            height : 100px;
            border-radius: 10px;
            font-size: 25px;
          
        
            padding: 15px;    
        }
    </style>
</head>
<body id="main">
    <div class="div">
        <h1>
            SQL SELECT DISTINCT Statement
        </h1>
    </div><br>
    <a href="slct_statement.html"><button class="btn">&lt; Previous</button></a>
    <a href="operator.html"><button class="btn1">Next&gt;</button></a><br><br>
    <hr><br>
        <h2 class="font">
            The SQL SELECT DISTINCT Statement
        </h2>
        <h3>
            The SELECT DISTINCT statement is used to return only distinct (different) values.
        </h3>
        <h3>
            Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.
        </h3><hr>
        <h2 class="font">
            SELECT DISTINCT Syntax
        </h2>
        <img src="7_img.png" alt="">
        <hr>
       
  
    <h2 class="font">Demo Database
    </h2>
    <h3>
        Below is a selection from the "Customers" table in the Northwind sample database:
    </h3>

    <div class="table">
        <table id="table">
            <tr >
                <th>
                    CustomerID	
                </th>
                <th>
                    CustomerName	
                </th>
                <th>
                    ContactName
                </th>
                <th>
                    Address	
                </th>
                <th>
                    City 
                </th>
                <th>
                    PostalCode
                </th>
                <th>
                    Country
                </th>
            </tr><br>
            <tr>
                <td>
                    1	
                </td>
                <td>
                    Alfreds Futterkiste		
                </td>
                <td>
                    Maria Anders	
                </td>
                <td>
                    Obere Str. 57	
                </td>
                <td>
                    Berlin
                </td>
                <td>
                    12209	
                </td>
                <td>
                    Germany
                </td>
            </tr>
            <tr>
                <td>
                    2	
                </td>
                <td>
                    Ana Trujillo Emparedados y helados			
                </td>
                <td>
                    Ana Trujillo		
                </td>
                <td>
                    Avda. de la Constitución 2222		
                </td>
                <td>
                    México D.F.	
                </td>
                <td>
                    05021	
                </td>
                <td>
                    Mexico
                </td>
            </tr>
         <tr>
            <td>
                3	
            </td>
            <td>
                Antonio Moreno Taquería	
            </td>
            <td>
                Antonio Moreno			
            </td>
            <td>
                Mataderos 2312			
            </td>
            <td>
                México D.F.			
            </td>
            <td>
                05023	
            </td>
            <td>
                Mexico
            </td>
         </tr>
         <tr>
            <td>
                4	
            </td>
            <td>
                Around the Horn	
            </td>
            <td>
                Thomas Hardy				
            </td>
            <td>
                120 Hanover Sq.				
            </td>
            <td>
                London				
            </td>
            <td>
                WA1 1DP	
            </td>
            <td>
                UK
            </td>
         </tr>
         
        </table>
    </div>
<hr>
   
    <h2 class="font">SELECT Example Without DISTINCT
    </h2>
    <h3>
        The following SQL statement selects all (including the duplicates) values from the "Country" column in the "Customers" table:
    </h3>
    <img src="8_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>
        Now, let us use the SELECT DISTINCT statement and see the result.
    </h3>
    <hr>
    <h2 class="font">
        SELECT DISTINCT Examples
    </h2>
    <h3>
        The following SQL statement selects all the columns from the "Customers" table:
    </h3>
    <img src="9_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>
        The following SQL statement lists the number of different (distinct) customer countries:
    </h3>
    <img src="10_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <br><br>
    <div class="note3"> 
        <p>
            <font style="font-weight: bolder;">Note</font>: Most of the SQL database programs also have their own proprietary extensions in addition to the SQL standard!
         </p>
       
    </div>
        <br>
    <h3>
        Here is the workaround for MS Access:
    </h3>
    <img src="11_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>  <a href="slct_statement.html"><button class="btn">&lt; Previous</button></a>
    <a href="operator.html"><button class="btn1">Next&gt;</button></a>
</body>
</html>