<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color:white ;
            color: black;
        }
         .btn3:hover{
            background-color:white ;
            color: black;
        }
       .red{
           color: white;
       }
    </style>
</head>
<body id="main">
    <div class="div">
        <h1>CSS Comments</h1>
    </div><br>
    <a href="howto.html"><button class="btn">&lt; Previous</button></a>
    <hr>
    <center> 
    <h2 class="font">
        CSS comments are not displayed in the browser, but they can help document your source code.
    </h2>
    </center>
    <hr>
    
    <h2 class="font">CSS Comments
    </h2>
    <h3>Comments are used to explain the code, and may help when you edit the source code at a later date.
    </h3>
    <h3>Comments are ignored by browsers.
    </h3>
    <h3>A CSS comment is placed inside the <font class="red">&lt;style&gt;</font> element, and starts with <font class="red">/*</font> and ends with <font class="red">*/</font>:
    </h3>
    <br><br>
    <img src="18_img.png" alt=""> 
    <br><br>
    <a href="https://onecompiler.com/html/3xmsxzuud">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>You can add comments wherever you want in the code:
    </h3>
    <img src="19_img.png" alt=""> 
    <br><br>
    <a href="https://onecompiler.com/html/3xmsy44bx">    <button class="btn3">Try it Yourself</button>
    </a>
    <h3>Comments can also span multiple lines: 
    </h3>
    <img src="20_img.png" alt=""> 
    <br><br>
    <a href="https://onecompiler.com/html/3xmsy56sm">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">HTML and CSS Comments
    </h2>
    <h3>
        From the HTML tutorial, you learned that you can add comments to your HTML source by using the <!--...--> syntax.
    </h3>
    <h3>In the following example, we use a combination of HTML and CSS comments:
    </h3>
    <img src="21_img.png" alt="">
    <br><br>
    <a href="https://onecompiler.com/html/3xmsy69f5">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>    <a href="howto.html"><button class="btn">&lt; Previous</button></a>

</body>
</html>