<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <style>
        #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .btn1{
            float: right;
            background-color: rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1:hover{
            background-color:white ;
            color: black;
        }
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .img{
            width: 700px;
            height: 350px;
        }
        .red{
            color: white;
        }
    </style>
</head>
<body id="main">
    <div class="div">   
         <h1>CSS Introduction</h1>
    </div>
   <br>
    <a href="syntax.html"><button class="btn1">Next &gt;</button></a><br><br><br>
    <hr>
   <center> <h2 class="font">
       CSS is the language we use to style a Web page.
    </h2></center>
   <hr> 
   <br><br>
    <h2 class="font">What is CSS?</h2>
    <ul >
        <li><h3>CSS stands for Cascading Style Sheets
        </h3></li>
        <li>
        <h3>
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        </h3>
        </li>
        <li>
            <h3>
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
            </h3>
        </li>
        <li>
            <h3>
                External stylesheets are stored in CSS files
            </h3>
        </li>
      
    </ul>
    <hr>
    <h2 class="font">Why Use CSS?
    </h2>
    <h3>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.

    </h3>

    <img class="img" src="1_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmsm588a">    <button class="btn3">Try it Yourself</button>
    </a><hr>
    <h2 class="font">
        CSS Solved a Big Problem

    </h2>
    <ul>
        <li>
        <h3>
            HTML was NEVER intended to contain tags for formatting a web page!
        </h3>
        </li>
        <li>
        <h3>
            HTML was created to describe the content of a web page, like:
                <br>
                <font class="red"> &lt;h1&gt;</font> This is a heading
                <font class="red">&lt;/h1&gt;</font>

                <font class="red">&lt;p&gt;</font> This is a paragraph.
                <font class="red">&lt;/p&gt;</font>
                <br>
        </h3>
        </li>
        <li>
        <h3>
            When tags like <font class="red">&lt;font&gt;</font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.
        </h3>
        </li>
        <li>
        <h3>
            To solve this problem, the World Wide Web Consortium (W3C) created CSS.
        </h3>
        </li>
        <li>
        <h3>
            CSS removed the style formatting from the HTML page!
        </h3>
        </li>
       
    </ul>
    <hr>
    <h2 class="font">
        CSS Saves a Lot of Work!
    </h2>
    <ul>
        <li>
            <h3>
                The style definitions are normally saved in external .css files.
            </h3>
        </li>
        <li>
            <h3>
                With an external stylesheet file, you can change the look of an entire website by changing just one file!
            </h3>
        </li>
    </ul>
    <hr>    <a href="syntax.html"><button class="btn1">Next &gt;</button></a><br><br><br>

</body>
</html>