<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            background-image: url(backimg_frame.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(238, 141, 84);
        }
        .div{
            height: 100px;
            width: 100%;
            background-color: rgb(68, 175, 175);
            color: black;
            text-align:center;
            padding-top: 10px;
        }
        .font{
            color:rgb(68, 175, 175);
        }
        .btn{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn1{
            float: right;
            background-color: rgb(68, 175, 175);
            width: 90px;
            height: 40px;
        }
        .btn3{
            background-color: rgb(68, 175, 175);
            width: 120px;
            height: 40px;
        }
        .btn:hover{
            background-color:white ;
            color: black;
        }
        .btn1:hover{
            background-color:white ;
            color: black;
        }
        .btn3:hover{
            background-color:white ;
            color: black;
        }
        .img{
            width: 800px; ;
            height: 200px;
        }
        .img2{
            width: 800px; ;
            height: 400px;
        }
        .red{
            color: white;
        }
        .note{
            background-color: rgb(255, 182, 113);
            color: black;
            width: 800px;
            height: 100px;
            border-radius: 10px;
            font-size: 25px;
            padding: 10px;
        }
    </style>
</head>
<body id="main">
 <div class="div">   <h1>CSS Syntax</h1></div>
 <br>
    <a href="intro.html"><button class="btn">&lt; Previous</button></a>
    <a href="selector.html"><button class="btn1">Next&gt;</button></a><br><br>
    <hr>
   <center> 
       <h2 class="font">
        A CSS rule consists of a selector and a declaration block.
        </h2>
   </center>
    <hr>
    <br>
    <h2 class="font">CSS Syntax
    </h2>
    <img class="img" src="1.5_img.png" alt=""><br>
    <ul>
        <li>
            <h3>
                The selector points to the HTML element you want to style.
            </h3>
        </li>
        <li>
            <h3>
                The declaration block contains one or more declarations separated by semicolons.
            </h3> 
        </li>
        <li>
            <h3>
                Each declaration includes a CSS property name and a value, separated by a colon.
            </h3>
        </li>
        <li>
            <h3>
                Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.
            </h3>
        </li>
        
    </ul>
    <img class="img2" src="2_img.png" alt=""><br><br>
    <a href="https://onecompiler.com/html/3xmswwhpc">    <button class="btn3">Try it Yourself</button>
    </a>
    <hr>
    <h2 class="font">Example Explained
    </h2>
    <ul>
        <li>
            <h3> <font class="red">p</font> is a selector in CSS (it points to the HTML element you want to style: &lt;p&gt;).
            </h3>
        </li>
        <li>
            <h3>
                <font class="red">color</font> is a property, and <font class="red">red</font> is the property value
            </h3>
        </li>
        <li>
            <h3>
                <font class="red">text-align</font> is a property, and <font class="red">center</font> is the property value
            </h3>
        </li>
    </ul>
    <br>
    <br>
    <div class="note"> 
        <p>
            You will learn much more about CSS selectors and CSS properties in the next chapters!


        </p>
    </div>
    <br>
    
<hr> <a href="intro.html"><button class="btn">&lt; Previous</button></a>
<a href="selector.html"><button class="btn1">Next&gt;</button></a>
</body>
</html>